[00:06.93] 媽媽 再累你從不說
[00:13.18] 再痛你也撐過 再錯你原諒我
[00:20.26] 媽媽 謝謝你愛著我
[00:26.52] 白天總悄悄陪著我 黑夜你是我的螢火
[00:35.02] 
[00:34.27] 終於寫了這首歌給你
[00:37.02] 我還特別地為你 選了當年你常彈的曲來當背景
[00:41.56] 你的背影 為了我奔波牽掛費心
[00:45.00] 一刻未停 沒有你一切都化為零
[00:48.37] 我卻總嫌你嘮叨 不懂你只想要找
[00:51.53] 話題跟你長大的寶寶 能夠好好聊
[00:55.36] 你的抱抱 總被嫌棄老套
[00:58.56] 我叛逆期多糟糕 你默默禱告
[01:01.81] How did you always love me 多於你自己
[01:04.89] How did you never give up 對我從不放棄
[01:08.43] 好多次你都裝不知道我又撒謊
[01:11.83] 好多的難題你都其實沒有答案
[01:15.57] How did I never know 什麼最該珍惜
[01:18.52] How did you never ever show 當我傷了你的心
[01:22.03] 好多時候其實你也不是那麼堅強
[01:25.54] 但抱著我的時候什麼都不覺得勉強
[01:33.04] 
[01:29.23] 媽媽 再累你從不說
[01:35.49] 再痛你也撐過 再錯你原諒我
[01:42.89] 媽媽 謝謝你愛著我
[01:48.79] 白天總悄悄陪著我 黑夜你是我的螢火
[01:57.29] 
[01:56.86] 慈母手中線 遊子身上衣
[02:00.26] 但為了我的玩具熊 你也織毛衣
[02:03.53] 在我生命裡面 你從不缺席
[02:06.54] 再滑稽那只要是我的夢 你也會相信
[02:10.35] 長大我開始在意 我夠不夠美麗
[02:13.52] 才發覺你鼓起多大勇氣 把我懷在肚子裡
[02:17.07] 你背起的決定 是一輩子的約定
[02:20.58] 為了給我一個明天你賭上了你自己
[02:24.10] How did you always love me 多於你自己
[02:27.24] How did you never give up 對我從不放棄
[02:30.50] 好多時候其實你也需要一雙肩膀
[02:34.07] 但為了我你卻什麼都扛在肩上
[02:37.66] How did I never know 什麼最該珍惜
[02:40.87] How did you never ever show 當我傷了你的心
[02:44.57] 再瑣碎的事你都為我割肚牽腸
[02:48.03] 再大的憂傷你卻從不掛在臉上
[02:54.53] 
[02:51.60] 媽媽 再累你從不說
[02:57.83] 再痛你也撐過 再錯你原諒我
[03:05.10] 媽媽 謝謝你愛著我
[03:11.02] 白天總悄悄陪著我 黑夜你是我的螢火
[03:19.52] 
[03:18.93] 媽媽 送給你這首歌
[03:25.24] 因為我不知道 還能給你什麼
[03:32.54] 媽媽 謝謝你愛著我
[03:38.71] 白天總悄悄陪著我 黑夜你是我的螢火