[00:33.82] 螢火の舞う 眠れぬ街
[00:40.65] 恋人達を包んでゆく 幸せそうに
[00:50.62] 白く染まった冬の舗道
[00:57.66] ふたつの想い刻んでゆく
[01:03.16] 
[01:03.20] 声に出ない愛しさが
[01:08.80] 一片の粉雪 溶かしてく
[01:14.30] 
[01:26.35] 喧噪の中 耳を澄ます
[01:36.68] 永遠の意味を求めて
[01:48.99] 隣に並ぶ 君と出逢い
[01:59.15] 差し伸べた この手 信じた
[02:05.65] 
[02:11.84] 黄昏の冬の情景
[02:17.64] 二人で眺めながら
[02:23.34] 喜びも慈しみも
[02:28.04] 全部あずけた
[02:31.04] 
[02:35.28] 螢火の舞う 眠れぬ街
[02:41.84] 恋人達を包んでゆく 幸せそうに
[02:52.21] 白く染まった冬の舗道
[02:58.87] ふたつの想い刻んでゆく
[03:04.42] 胸の奥に降りつもる
[03:10.02] 君へのせつなさは「愛してる」
[03:17.02] 
[03:32.14] 何も出来ない私だけど
[03:42.46] たくさんの気持ち あげたい
[03:48.96] 
[03:55.07] 時を繋ぐ鐘の音は
[04:00.69] すべての者の中に
[04:06.28] 新しい物語の 言葉を綴る
[04:12.28] 
[04:18.32] 螢火のように 街を照らす
[04:23.82] 妖精達が紡ぐメロディ 静かに響く
[04:35.18] 来年もまた同じ季節を
[04:41.98] 二人で寄り添い歩きたい
[04:47.50] 声に出ない愛しさが
[04:53.20] 一片の粉雪 溶かしてく
[04:58.70] 
[05:17.36] 螢火のように 舞う粉雪
[05:24.13] 恋人達を近づかせて 優しく唄う
[05:34.56] 来年もまた同じ季節を
[05:41.12] 二人で寄り添い歩きたい
[05:46.85] 胸の奥に降りつもる
[05:52.55] 君へのせつなさは「愛してる」