[00:15.10] 輕盈閃耀著
[00:17.53] 它乘著風 等日落 下山坡
[00:22.11] 戀上夏夜森林的 墨綠色
[00:26.71] 像煙火 看似狂歡卻悄然盛開寂寞
[00:34.21] 
[00:33.48] 獨自發光的
[00:36.30] 不在遙遠銀河 轉動著
[00:40.35] 無論快樂或難過 成群的 守護我
[00:47.25] 陪伴著 唱過童年 無數的歌
[00:53.75] 
[00:51.35] 而長大以後 人海洶湧
[00:56.25] 森林也被城市替換 高樓重重
[01:02.75] 
[01:00.48] 而長大以後 夢中飛舞的螢火蟲
[01:06.32] 藏在我的身體 陪我做夢
[01:11.82] 
[01:09.92] 我相信愛是 螢火般的光芒
[01:14.43] 在黑夜裡 迷路的人 才能找到方向
[01:18.88] 易烊千璽：
[01:19.13] 握住希望 把星星都裝進行囊
[01:24.60] 就不會害怕 孤單流浪
[01:29.60] 
[01:28.02] 我相信愛是 螢火般的信仰
[01:32.63] 在絕望裡 虔誠的人 就能長出翅膀
[01:40.63] 
[01:37.58] 抱住夢想 像孩子般單純善良
[01:42.37] 然後飛向 更遙遠的地方
[01:47.87] 
[01:58.15] 而長大以後 人海洶湧
[02:02.49] 森林也被城市替換 高樓重重
[02:08.99] 
[02:07.33] 而長大以後 夢中飛舞的螢火蟲
[02:12.97] 藏在我的身體 陪我做夢
[02:18.47] 
[02:18.26] 我相信愛是 螢火般的光芒
[02:22.95] 在黑夜裡 迷路的人 才能找到方向
[02:30.95] 
[02:28.03] 握住希望 把星星都裝進行囊
[02:33.25] 就不會害怕 孤單流浪
[02:38.25] 
[02:36.84] 我相信愛是 螢火般的信仰
[02:41.30] 在絕望裡 虔誠的人 就能長出翅膀
[02:49.30] 
[02:46.06] 抱住夢想 像孩子般單純善良
[02:51.67] 然後飛向 更遙遠的地方
[02:57.17] 
[03:00.71] 是你讓我變得 不一樣
[03:05.71] 
[03:04.08] 輕盈的 飛舞的 流浪的 依然閃亮
[03:09.75] 原來最遠地方 是你的身旁
[03:15.75] 
[03:13.71] 我永遠相信 螢火般的光芒
[03:17.93] 讓黑夜裡 迷路的人 都能找到方向
[03:25.93] 
[03:22.51] 握住希望 把星星都裝進行囊
[03:27.87] 就不會害怕 孤單流浪
[03:32.87] 
[03:31.89] 我永遠相信 螢火般的信仰
[03:35.89] 讓絕望裡 虔誠的人 都長出了翅膀
[03:40.99] 抱住夢想 像孩子般單純善良
[03:45.62] 我會不會 飛向更遠地方
[03:51.12] 
[03:55.73] 你會陪著我飛向
[03:59.23] 
[04:02.08] 任何地方