[00:26.70] 兒時愛看 漆黑裡螢之火
[00:33.55] 乍暗乍光跳動似星千顆
[00:40.32] 誰人愛我 含目光親親我
[00:46.97] 帶暖的火滲在我的心窩
[00:51.97] 
[00:53.71] 自夢見你 心底的愛點起
[01:00.83] 長永記心坎是你
[01:06.72] 惟願情永遠 相親相愛相戀
[01:14.03] 如螢之火 可傾出溫暖
[01:19.03] 
[01:20.71] 攜著羽扇 去追夢里火焰
[01:27.84] 盼可將愛念儲千萬年
[01:32.78] 啊 夢裡見 尋著喜歡的臉
[01:40.90] 永遠也不會滅這戀之火
[01:45.90] 
[01:47.78] 耀目看你 雙手只顧抱你
[01:54.88] 能與你一起多美
[02:00.95] 惟願情永遠 相親相愛相戀
[02:08.04] 如螢之火 可傾出溫暖
[02:13.04] 
[02:14.89] 兒時愛看 漆黑裡螢之火
[02:21.84] Du-du-du, du-du-du-du, du-du
[02:35.84] 
[02:29.31] 誰人愛我 含目光親親我
[02:36.29] 帶暖的火滲在我的心窩