[00:14.64] 輕盈閃耀著
[00:17.28] 它乘著風 等日落 下山坡
[00:21.94] 戀上夏夜森林的 墨綠色
[00:26.84] 像煙火 看似狂歡卻悄然盛開寂寞
[00:34.34] 
[00:33.79] 獨自發光的
[00:35.59] 不在遙遠銀河 轉動著
[00:40.25] 無論快樂或難過 成群的 守護我
[00:46.04] 陪伴著 唱過童年 無數的歌
[00:52.54] 
[00:51.81] 而長大以後 人海洶湧
[00:55.93] 森林也被城市替換 高樓重重
[01:02.43] 
[01:01.06] 而長大以後 夢中飛舞的螢火蟲
[01:06.36] 藏在我的身體 陪我做夢
[01:11.86] 
[01:10.06] 我相信愛是 螢火般的光芒
[01:14.21] 在黑夜裡 迷路的人 才能找到方向
[01:19.06] 易烊千璽：
[01:20.10] 握住希望 把星星都裝進行囊
[01:24.89] 就不會害怕 孤單流浪
[01:29.89] 
[01:28.16] 我相信愛是 螢火般的信仰
[01:32.88] 在絕望裡 虔誠的人 就能長出翅膀
[01:40.88] 
[01:37.37] 抱住夢想 像孩子般單純善良
[01:42.72] 然後飛向 更遙遠的地方
[01:48.22] 
[01:58.02] 而長大以後 人海洶湧
[02:03.37] 森林也被城市替換 高樓重重
[02:09.87] 
[02:07.36] 而長大以後 夢中飛舞的螢火蟲
[02:12.94] 藏在我的身體 陪我做夢
[02:18.44] 
[02:18.76] 我相信愛是 螢火般的光芒
[02:23.21] 在黑夜裡 迷路的人 才能找到方向
[02:31.21] 
[02:28.16] 握住希望 把星星都裝進行囊
[02:33.28] 就不會害怕 孤單流浪
[02:38.28] 
[02:36.96] 我相信愛是 螢火般的信仰
[02:41.55] 在絕望裡 虔誠的人 就能長出翅膀
[02:49.55] 
[02:46.03] 抱住夢想 像孩子般單純善良
[02:51.54] 然後飛向 更遙遠的地方
[02:57.04] 
[02:57.60] 是你讓我變得 不一樣
[03:02.60] 
[03:00.78] 輕盈的 飛舞的 流浪的 依然閃亮
[03:04.94] 原來最遠地方 是你的身旁
[03:10.94] 
[03:09.79] 我永遠相信 螢火般的光芒
[03:14.03] 讓黑夜裡 迷路的人 都能找到方向
[03:22.03] 
[03:20.88] 握住希望 把星星都裝進行囊
[03:27.91] 就不會害怕 孤單流浪
[03:32.91] 
[03:31.96] 我永遠相信 螢火般的信仰
[03:35.95] 讓絕望裡 虔誠的人 都長出了翅膀
[03:40.96] 抱住夢想 像孩子般單純善良
[03:46.02] 我會不會 飛向更遠地方
[03:51.52] 
[03:56.25] 你會陪著我飛向
[03:59.75] 
[04:02.23] 任何地方