[00:16.78] 有一天 我對著天空發著呆
[00:24.95] 我想像自己坐在雲裸上 隨意念竄遊
[00:33.15] 我翻倒大海 推開高山 降落在另一個時空
[00:40.51] 在那個時空裏 遇見了想念的人
[00:47.51] 
[00:50.25] 你好嗎? 真的好嗎?
[00:54.31] 好久不見 你也想我吧
[00:58.28] 星空兒閃灼 月光照耀 螢火點樂黑夜
[01:08.76] 它們聽你的囑咐 守護我夜晚歸途
[01:16.26] 
[01:29.68] 我看著 眼前的樓海發著呆
[01:38.14] 不小心打翻了 桌子上的那杯溫水
[01:46.48] 我毫不慌張 我慢慢悠悠 擦拭後繼續發呆
[01:53.73] 在我的回憶裏 有好多想念的人
[02:00.73] 
[02:03.35] 你好嗎? 真的好嗎?
[02:07.47] 好久不見 你也想我吧
[02:11.42] 天空兒藍藍 雲兒在飄
[02:15.46] 它們把我的思念告訴你了嗎?
[02:21.96] 
[02:19.86] 你好嗎? 真的好嗎?
[02:24.03] 我好想你呀
[02:27.98] 星空兒閃灼 月光照耀 螢火點樂黑夜
[02:36.45] 它們聽你的囑咐 守護我夜晚歸途
[02:43.95] 
[02:44.89] 繁星著點點 思念皆如霜
[02:53.22] 柔光透嵐綠 照到天邊去
[03:01.45] 西夏的盡頭 有人在說話
[03:09.98] 近在這咫尺 思念變成回音
[03:15.98] 
[03:20.35] 你好嗎? 真的好嗎?
[03:24.64] 好久不見 我還是那個我
[03:28.43] 天空兒藍藍 雲兒在飄
[03:34.89] 風箏把我的思念告訴你了吧
[03:40.89] 
[03:39.15] 你好嗎? 真的好嗎?
[03:43.26] 你一直在我心裏啊
[03:47.37] 星空兒閃灼 月光照耀
[03:51.63] 月牙是你的微笑
[03:57.82] 夜色的繁星眨眼 ah-ah
[04:04.32] 
[04:04.51] 是你在為我照亮 ah, ah-ah-ah
[04:12.84] 是你在為我照亮 la, la-la-la
[04:21.16] 是你在為我照亮
[04:25.43] 是你在為我照亮 ah-ah-ah
[04:33.62] Da-da-da, ah-ah
[04:37.94] 是你在為我照亮