[00:12.51] 幽けき　夢現と
[00:16.17] 冷め逝く　時の中で
[00:19.89] 泳げぬ　月の蜜に
[00:23.29] 浮かべてた　匂艶(にじいろ)
[00:27.44] 別れは　まだ近くに
[00:31.06] 遮る　川は深く
[00:34.82] 泡沫に　遊ぶ灯火(あかり)
[00:38.17] 儚げに　消えてゆく
[00:42.63] 小さく寄り添い　繋ぐ指
[00:49.84] 朱く朱く　この　契りをしるべに
[01:00.53] あの日見つけた　朧の月は
[01:05.04] 私の胸を　今も焦がして
[01:10.24] あなたが紡ぐ　月の　美(いつ)し詩
[01:18.38] 過ぎし儚き　記憶の底で
[01:22.90] 眠るあなたの　声が聞きたくても
[01:29.27] 今はただ嘆きの歌
[01:37.04] 響く
[01:42.71] 現世惑いの蝶
[01:46.38] 夢幻に　色を返す
[01:50.11] おぼろげに　揺れる光に　包まれ　灯は眠る
[01:57.92] 千切れた　赤い糸を括る
[02:05.03] ふわりふわり　舞う　螢火が滲む
[02:15.84] あの陽の向こう　遠く夢見た
[02:20.26] 私は独り　今もこの地で
[02:25.55] あなたは遠く　別つ　あの彼方
[02:33.68] 過ぎし儚き　記憶の先で
[02:38.14] 眠るあなたの　声が聞きたくても
[02:44.51] 今はもう聞こえなくて
[02:52.32] 『ごらん　螢が　昇る』
[02:56.83] 星が　ささめき　紅涙に消える
[03:01.98] 幸せは　過去になり
[03:07.25] 私は今も　あなたを待つ　一羽の鳥で
[03:17.27] ねえ　踏み出せる？
[03:22.94] あの日見つけた　朧の月は
[03:27.40] 私の胸に　今も漂う
[03:32.61] あなたがくれた美しい誓い
[03:40.70] 過ぎし儚き　記憶の底で
[03:45.22] 眠るあなたの　声が恋しくても
[03:51.62] 今はただ嘆きの歌
[03:59.43] 響いてる
[04:10.62] 追憶の夜は
[04:14.39] 淡く光に溶ける
[04:18.09] 帰れない道で
[04:21.81] 今もあなたが咲(わら)う