[00:15.73] 幽けき　夢現と
[00:19.21] 冷め逝く　時の中で
[00:22.69] 泳げぬ　月の蜜に
[00:25.85] 浮かべてた　匂艶
[00:29.85] 
[00:29.70] 別れは　まだ近くに
[00:33.21] 遮る　川は深く
[00:36.65] 泡沫に　遊ぶ灯火
[00:39.78] 儚げに　消えてゆく
[00:44.28] 
[00:43.98] 小さく寄り添い　繋ぐ指
[00:50.69] 朱く朱く　この　契りをしるべに
[00:58.19] 
[01:00.73] あの日見つけた　朧の月は
[01:04.93] 私の胸を　今も焦がして
[01:09.82] あなたが紡ぐ　月の　美し詩
[01:16.32] 
[01:17.41] 過ぎし儚き　記憶の底で
[01:21.68] 眠るあなたの　声が聞きたくても
[01:27.60] 今はただ嘆きの歌
[01:37.64] 響く
[01:38.64] 
[01:45.72] 現世惑いの蝶
[01:49.15] 夢幻に　色を返す
[01:52.72] おぼろげに　揺れる光に　包まれ　灯は眠る
[02:00.03] 千切れた　赤い糸を括る
[02:06.70] ふわりふわり　舞う　螢火が滲む
[02:14.20] 
[02:16.78] あの陽の向こう　遠く夢見た
[02:20.94] 私は独り　今もこの地で
[02:25.83] あなたは遠く　別つ　あの彼方
[02:32.83] 
[02:33.47] 過ぎし儚き　記憶の先で
[02:37.75] 眠るあなたの　声が聞きたくても
[02:43.62] 今はもう聞こえなくて
[02:48.62] 
[02:50.94] 『ごらん　螢が　昇る』
[02:55.14] 星が　ささめき　紅涙に消える
[03:00.02] 幸せは　過去になり
[03:04.52] 
[03:04.93] 私は今も　あなたを待つ　一羽の鳥で
[03:14.22] ねえ　踏み出せる？
[03:18.72] 
[03:23.82] あの日見つけた　朧の月は
[03:27.98] 私の胸に　今も漂う
[03:32.82] あなたがくれた美しい誓い
[03:38.82] 
[03:40.50] 過ぎし儚き　記憶の底で
[03:44.69] 眠るあなたの　声が恋しくても
[03:50.62] 今はただ嘆きの歌
[03:57.90] 響いてる
[03:59.90] 
[04:24.14] 追憶の夜は
[04:27.55] 淡く光に溶ける
[04:31.09] 帰れない道で
[04:34.59] 今もあなたが咲う